SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "/"
REACT_APP_BASEURL= "https://prs-api.azurewebsites.net"
# REACT_APP_BASEURL= "https://localhost:7266"
REACT_APP_CIPHER_SECRET = ""
REACT_APP_MSI_CLIENT_ID = "a1c1c766-7600-4cab-9420-ba09a446c312"
REACT_APP_MSI_TENANT_ID= "5d41fd7c-b291-4130-ac2b-9170e1c4c03e"
REACT_APP_MSI_REDIRECT_URL= "http://localhost:3000"
# REACT_APP_MSI_REDIRECT_URL= "https://prs-web-app.azurewebsites.net/login"
REACT_APP_SECRET_KEY= "1234567890abcdefghijklmnopqrstuvwxyz"


